# envixo

./: Dockerfile  README.md  docker-compose.yml  envixo.postman_collection.json  pom.xml
src/main/java/com/envixo/: EnvixoApplication.java
src/main/java/com/envixo/commands/: CadastrarCategoriaCommand.java  CadastrarMidiaCommand.java  CadastrarProdutoCommand.java  RemoverProdutoCommand.java
src/main/java/com/envixo/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/envixo/dto/: CategoriaDTO.java  MidiaDTO.java  ProdutoDTO.java
src/main/java/com/envixo/exception/handlers/: ConstraintViolationExceptionHandler.java  ErrorValidationHandler.java
src/main/java/com/envixo/exceptions/: ApagarArquivoRuntimeException.java  ArquivoNaoEncontradoRuntimeException.java  UploadInvalidoRuntimeException.java
src/main/java/com/envixo/handlers/: CadastarProdutoHandler.java  CadastrarCategoriaHandler.java  CadastrarMidiaHandler.java  RemoverProdutoHandler.java
src/main/java/com/envixo/helpers/: PathHelper.java  UploadHelper.java
src/main/java/com/envixo/model/: Categoria.java  Midia.java  Produto.java
src/main/java/com/envixo/model/enuns/: StatusEnum.java
src/main/java/com/envixo/params/: ProdutoSearchParams.java
src/main/java/com/envixo/repository/: CategoriaRepository.java  MidiaRepository.java  ProdutoRepository.java
src/main/java/com/envixo/repository/specification/: ProdutoSpecificationBuilder.java
src/main/resources/: application-local.yml  bootstrap.yml
src/test/java/com/envixo/teste/: GeraStringBase64.java
